<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Clase 8</title>
</head>
<body>
	<h1>Cascading Style Sheets (CSS)</h1>
	<p id="test">
		CSS es un lenguaje para especificar cómo se presentan los documentos a los usuarios: cómo se diseñan,
		distribuyen, etc.
		Se puede utilizar para un estilo de texto de documentos muy básico, por ejemplo, cambiar el color y el tamaño
		de los encabezados y enlaces. Se puede utilizar para crear un diseño, por ejemplo, convertir una sola columna
		de texto en un diseño con un área de contenido principal y una barra lateral para la información relacionada.
		Incluso se puede utilizar para efectos como animación .
	</p>
	<p class="p-custom">
		CSS es un lenguaje basado en reglas, definimos reglas que especifican grupos de estilos que deben aplicarse a
		elementos particulares o grupos de elementos en nuestros sitios. Por ejemplo, "Quiero que el encabezado
		principal de mi página se muestre como texto rojo grande".
	</p>
	<a href="#1">Clickeame</a>
</body>
</html>